body {
  min-width: 640px;
  background-color: #eee;
}

code {
  font-family: Courier, monospace;
  font-size: 10px;
}

h2 {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

h3 {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

#bodyColumn {
  background-color: #fff;
  margin-left: 200px;
  margin-right: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  border-left: 1px solid #aaa;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

#bannerLeft {
  display: block;
  padding-top: 1em;
  padding-left: 1em;
  color: #fff;
  font-style: italic;
}

#bannerRight {
  position: absolute;
  top: 0;
  right: 0;
}

#leftColumn {
  width: 200px;
}

#leftColumn a.poweredBy {
  margin-top: 2em;
  display: block;
  text-align: center;
}

#banner {
  height: 100px;
  background: url('../images/sky.png') repeat-x;
}

#footer {
  background-color: #eee;
}

#breadcrumbs {
  border-top: 2px solid #aaa;
  background-color: #eee;
}

#navcolumn h5 {
  font-size: 1em;
  border-bottom: 1px solid #aaa;
  padding-top: 1.5em;
  color: #000;
}

#navcolumn li {
  font-size: small;
  padding-left: 2.5em;
  text-indent: -1.5em;
}

#navcolumn a:link, a:visited {
  text-decoration: none;
}

table.bodyTable th {
  color: white;
  background-color: #00f;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  border: 1px solid #aaa;
}

table.bodyTable td {
  font-size: 1em;
  border: 1px solid #aaa;
}

table.bodyTable tr {
}

.source {
  border: 1px solid #999;
}

.errormark, .warningmark, .donemark, .infomark {
  background: url(../images/icon_error_sml.gif) no-repeat;
}

.warningmark {
  background-image: url(../images/icon_warning_sml.gif);
}

.donemark {
  background-image: url(../images/icon_success_sml.gif);
}

.infomark {
  background-image: url(../images/icon_info_sml.gif);
}

