<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>siyen</artifactId>
		<groupId>edu.ienpop</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>documentation</artifactId>
	<name>Documentacion del SIYEN</name>
	<url>http://ienpop.net/siyen/docs/${project.version}/</url>
	<packaging>pom</packaging>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///${basedir}/www/siyen/docs/${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/site/assembly/docs.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
