<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ienpop</groupId>
	<artifactId>IenpopPersistence</artifactId>
	<packaging>jar</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>IenpopPersistence</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>provided</scope>
		</dependency>
		<!-- ASM para AOP -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- CGLIB para AOP -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- LOG4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<!-- To deploy the sources automatically -->
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection> scm:svn:http://192.168.1.253/svn/IenpopPersistence/ 
		</connection>
		<developerConnection>
			scm:svn:http://192.168.1.253/svn/IenpopPersistence/ 
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://192.168.1.253/svn/IenpopPersistence/</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>neodevelop</id>
			<email>juan.reyes@ienpop.net</email>
			<organization>IENPOP</organization>
			<name>José Juan Reyes Z.</name>
			<roles>
				<role>admin</role>
				<role>develop</role>
				<role>manager</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>archiva.default</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.1.253:8081/archiva/repository/internal.releases/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.1.253:8081/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>