<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modules</artifactId>
		<groupId>edu.ienpop</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>siyen-core</artifactId>
	<name>Implementacion base para el funcionamiento del SIYEN</name>
	<dependencies>
		<dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>siyen-api</artifactId>
	    </dependency>
	</dependencies>
</project>
