#Temporary index for unavailable sources and javadocs
#Sun Nov 18 22:11:52 CST 2007
org.springframework\:spring-beans\:2.0.6\:javadoc=true
org.springframework\:spring-context\:2.0.6\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.springframework\:spring-core\:2.0.6\:sources=true
org.getahead.dwr\:dwr\:2.0.1\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.springframework\:spring-web\:2.0.6\:sources=true
org.springframework\:spring-beans\:2.0.6\:sources=true
javax.servlet\:servlet-api\:2.5\:sources=true
log4j\:log4j\:1.2.12\:sources=true
org.springframework\:spring-context\:2.0.6\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.springframework\:spring-core\:2.0.6\:javadoc=true
org.getahead.dwr\:dwr\:2.0.1\:javadoc=true
org.springframework\:spring-web\:2.0.6\:javadoc=true
