<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ienpop</groupId>
	<artifactId>IenpopWeb</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>IenpopWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!--
		repositories> <repository> <id>LocalRepo</id> <name>LocalRepo</name>
		<url>http://localhost/maven2</url> </repository> </repositories
	-->
	<dependencies>
		<!-- Ienpop -->
		<dependency>
			<groupId>edu.ienpop</groupId>
			<artifactId>IenpopPersistence</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.ienpop</groupId>
			<artifactId>IenpopServices</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.ienpop</groupId>
			<artifactId>IenpopMail</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- ASM para AOP -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- CGLIB para AOP -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- LOG4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- WEB -->
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-2.5.1-final</artifactId>
			<version>20040804</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- JAVA MAIL-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Jms -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- XStream -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JasperReport -->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- iReport para Barcode -->
		<dependency>
			<groupId>ireport</groupId>
			<artifactId>ireport</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- Barbecue para Barcode -->
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- DsiplayTag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!--
						webApp>
						${project.build.directory}/${project.build.finalName}-${project.build.version}
						</webApp
					-->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath> /${project.artifactId}-${project.version} 
					</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection> scm:svn:http://192.168.1.253/svn/IenpopWeb </connection>
		<developerConnection> scm:svn:http://192.168.1.253/svn/IenpopWeb 
		</developerConnection>
		<tag>HEAD</tag>
		<url> scm:svn:http://neodevelop:volleyball@192.168.1.253/svn/IenpopWeb 
		</url>
	</scm>
	<developers>
		<developer>
			<id>neodevelop</id>
			<email>juan.reyes@ienpop.net</email>
			<organization>IENPOP</organization>
			<name>José Juan Reyes Z.</name>
			<roles>
				<role>admin</role>
				<role>develop</role>
			</roles>
		</developer>
	</developers>
</project>