<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resumen del Proyecto - Resumen del Proyecto</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Publicado el: 2010-03-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
            <img alt="Generado por Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Resumen_del_Proyecto"></a><div class="section"><h2>Resumen del Proyecto</h2>
<a name="Información_del_Proyecto"></a><div class="section"><h3>Información del Proyecto</h3>
<table class="bodyTable"><tr class="a"><th>Campo</th>
<th>Valor</th>
</tr>
<tr class="b"><td>Nombre</td>
<td>Documentacion del SIYEN</td>
</tr>
<tr class="a"><td>Descripción</td>
<td>El SIYEN es el sistema de información del IENPOP, el cual, administra el manejo de cursos, sus validaciones, la generación de constancias y de informes varios para la operación de la organización</td>
</tr>
<tr class="b"><td>Página de Inicio</td>
<td><a class="externalLink" href="http://ienpop.net/siyen/docs/1.0-SNAPSHOT">http://ienpop.net/siyen/docs/1.0-SNAPSHOT</a></td>
</tr>
</table>
</div>
<a name="Organización"></a><div class="section"><h3>Organización</h3>
<table class="bodyTable"><tr class="a"><th>Campo</th>
<th>Valor</th>
</tr>
<tr class="b"><td>Nombre</td>
<td>Instituto de Educación Náutica y Portuaria Océano Pacífico</td>
</tr>
<tr class="a"><td>URL</td>
<td><a class="externalLink" href="http://ienpop.net/">http://ienpop.net/</a></td>
</tr>
</table>
</div>
<a name="Information_de_Construcción"></a><div class="section"><h3>Information de Construcción</h3>
<table class="bodyTable"><tr class="b"><th>Campo</th>
<th>Valor</th>
</tr>
<tr class="a"><td>GroupId</td>
<td>edu.ienpop</td>
</tr>
<tr class="b"><td>ArtifactId</td>
<td>documentation</td>
</tr>
<tr class="a"><td>Versión</td>
<td>1.0-SNAPSHOT</td>
</tr>
<tr class="b"><td>Tipo</td>
<td>pom</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Instituto de Educación Náutica y Portuaria Océano Pacífico
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
