<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Equipo del Proyecto - Listado del Equipo</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Publicado el: 2010-03-10
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
            <img alt="Generado por Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="El_Equipo"></a><div class="section"><h2>El Equipo</h2>
<p>Un proyecto con éxito necesita a mucha gente en varios roles. Algunos miembros escriben el código o la documentación, mientras que otros son importantes como testers o enviando parches y sugerencias.</p>
<p>El equipo está compuesto por Miembros y Colaboradores. Los Miembros tienen acceso directo al código fuente del proyecto y hacen evolucinar el código de forma activa. Los Colaborares mejoran el proyecto mediante el envío de parches y sugerencias a los Miembros. El número de Colaboradores del proyecto no está acotado. Implícate hoy. Todos los colaboradores del proyecto son muy valorados.</p>
<a name="Miembros"></a><div class="section"><h3>Miembros</h3>
<p>Esta es una lista de desarrolladores que tienen privilegios de commit y que han contribuido directamente al proyecto de una forma u otra.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Nombre</th>
<th>Zona Horaria</th>
<th>Hora Real (GMT)</th>
</tr>
<tr class="b"><td><a name="neodevelop"></a>neodevelop</td>
<td>Jose Juan R. Zuñiga</td>
<td>0</td>
<td><span id="developer-0">0</span></td>
</tr>
</table>
</div>
<a name="Colaboradores"></a><div class="section"><h3>Colaboradores</h3>
<p>No hay colaboradores listados en este proyecto. Compruébalo de nuevo en unos días.</p>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '0');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Instituto de Educación Náutica y Portuaria Océano Pacífico
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
