<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.ienpop</groupId>
	    <artifactId>ienpop-pom</artifactId>
	    <version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ienpop</groupId>
	<artifactId>siyen</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>SIYEN</name>

	<modules>
		<module>ienpop-core</module>
		<module>ienpop-api</module>
		<module>ienpop-web</module>
	</modules>

	<scm>
		<connection>http://192.168.1.253/svn/trunk/SIYEN/</connection>
		<developerConnection>
			scm:svn:http://192.168.1.253/svn/trunk/SIYEN/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://192.168.1.253/svn/trunk/SIYEN/</url>
	</scm>
	
</project>
