<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>POM Organizacional de los proyectos del IENPOP</name>
	<groupId>edu.ienpop</groupId>
	<artifactId>ienpop-parent</artifactId>
	<packaging>pom</packaging>
	<version>1-SNAPSHOT</version>
	<organization>
		<name>Instituto de Educación Náutica y Portuaria Océano Pacífico</name>
		<url>http://ienpop.net/</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/archiva/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>neodevelop</id>
			<name>Jose Juan R. Zuñiga</name>
			<email>juan.reyes@ienpop.net</email>
			<timezone>0</timezone>
			<roles>
				<role>developer</role>
				<role>administrator</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
