<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.ienpop</groupId>
	    <artifactId>siyen</artifactId>
	    <version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ienpop</groupId>
	<artifactId>ienpop-core</artifactId>
	<packaging>jar</packaging>
	<name>ienpop-core</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>http://192.168.1.253/svn/trunk/SIYEN/ienpop-core</connection>
		<developerConnection>
			scm:svn:http://192.168.1.253/svn/trunk/SIYEN/ienpop-core
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://192.168.1.253/svn/trunk/SIYEN/ienpop-core</url>
	</scm>

</project>